{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": ["**", "!**/dist", "!**/build", "!**/node_modules"]
	},
	"assist": {
		"includes": ["**", "!node_modules"],
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							// [":URL:", ":NODE:"],
							// ":BLANK_LINE:",
							[":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:", "!@/**"],
							":BLANK_LINE:",
							["#/**", "@*/**", "@/**"],
							":BLANK_LINE:",
							[":PATH:"]
						]
					}
				}
			}
		}
	},
	"linter": {
		"includes": ["**", "!node_modules", "!coverage"],
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"correctness": {
				"noUnusedImports": {
					"level": "warn",
					"fix": "none"
				}
			},
			"suspicious": {
				"noTemplateCurlyInString": "off"
			}
		}
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120,
		"includes": ["**", "!node_modules"],
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"overrides": [
		{
			"includes": ["**/*.test.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					},
					"suspicious": {
						"noExplicitAny": "off",
						"noUnknownAtRules": "off"
					},
					"correctness": {
						"noUnusedFunctionParameters": "off",
						"noUnusedVariables": {
							"level": "error",
							"options": {
								"ignoreRestSiblings": true
							}
						}
					}
				}
			}
		},
		{
			"includes": ["src/test-utils/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
